{
  "name": "zero-config/static-website",
  "type": "project",
  "description": "Create a new static website.",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Jan-Marten de Boer",
      "email": "github@johmanx.com"
    }
  ],
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require-dev": {
    "zero-config/preacher": "^3.0.0"
  },
  "scripts": {
    "post-create-project-cmd": [
      "rm -f README.md",
      "test -d .git || git init",
      "test -h .git/hooks/post-commit || test -d .git/hooks && ln -s ../../vendor/bin/preach .git/hooks/post-commit",
      "composer init",
      "composer require --dev zero-config/preacher:^2.1.0",
      "git add .; git commit -am 'Finished installation.'",
      "vendor/bin/preach -f",
      "xdg-open index.html &"
    ]
  }
}
